<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

</style>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
        font-family: 'Times New Roman', Times, serif;
        }
       h2{
        /*font-family: 'work sans', sans-serif;
        font-weight: bold;
        font-size: 3em;
        /* lighter, normal, bold, bolder. segurar "Ctrl espaço" para mais tipos*/
        /*font-style: italic;
        text-decoration: underline;*/
        /* shorthand font - vai condensar todas as configurações, na ordem
        font-style -> font-weight -> font-size -> font-family */ 
        
                font: italic bold 3em 'work sans', sans-serif;

       }
        p{
            /* medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            recomendaçao da w3c usar "px" e "em" 
            16px geralmente = 1em */

            font: italic bold 0.9em Arial, Helvetica, sans-serif;
            text-align: justify;

            /* weigth - peso, width - largura, height - altura*/

        }
    </style>
</head>
<body>
 <h1>Trabalhando com Fontes</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi fuga, itaque consequatur, unde culpa fugiat, pariatur quaerat debitis ipsam eveniet doloribus tenetur quae laborum esse corrupti quibusdam praesentium sunt deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt consectetur eum delectus voluptas porro molestias quam obcaecati aperiam. Dolore tenetur eaque, eius saepe commodi error autem possimus rerum consequuntur.</p> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam vitae quisquam quia exercitationem, ea vero laboriosam nostrum saepe soluta, ipsa quam eum eos laborum? Recusandae impedit repudiandae excepturi aperiam velit!</p>
 <h2>Subtítulo do Exercício</h2>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita officiis mollitia alias explicabo ea possimus! Ipsum iure illum eos in eligendi architecto soluta illo voluptas, quas tenetur voluptate optio voluptatem.</p>

</body>
</html>