<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lexend:wght@100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans", sans-serif;;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family: "Kaushan Script", serif, cursive;
            font-size: 3em;
        }
        h2{
            font-family: "Kaushan Script", serif, cursive;
            font-size: 2em;
            color: #741111;
        }
    </style>
</head>
<body>
  <h1>Título</h1>  
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur voluptates totam ut laboriosam repellendus quas amet repellat id? Maxime odio sequi odit tempora officia eius laborum ex dolores quam quia?</p>
  <h2>Subtítulo</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum, quam facere aperiam dolorem excepturi odit sit maxime natus sapiente dicta dignissimos maiores ullam labore, enim est ea cupiditate voluptatibus.</p>
</body>
</html>