<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        h1 {
           text-shadow: 0px 3px 5px black; 
               box-shadow: 1px 1px 5px 0px black;
        }
        nav {
            background-color: rgb(145, 144, 144);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315) ;
        }
                
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: 3px;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
                box-shadow: 3px 4px 3px 1px #0000004d;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        article {
            background-color: lightgrey;
            padding: 5px;

        }

        article>aside {
            background-color: rgb(145, 143, 143);
        
        }

        article>p {
            margin: 0px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero modi, repellendus similique eum enim
                    eaque nisi sint est dolores. Vitae unde non earum vel perferendis esse quisquam hic quia autem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por Marcos Rogério Soares</p>
    </footer>
</body>

</html>